# taskTracker

./: .gitignore  logback.xml  pom.xml
src/: Main.java
src/App/: TaskTracker.java
src/App/Domain/: Status.java  Task.java
src/App/Ports/: IPortTaskTracker.java  ITask.java
src/Business/: TaskTracker.java
src/Business/Domain/: Status.java  Task.java
src/Business/Ports/: IPortTaskTracker.java  ITask.java
src/CLI/: Action.java  CLI.java  CLIAdapter.java  Command.java
src/Context/CLI/: Action.java  CLI.java  CLIAdapter.java  Command.java
src/Context/Repository/: FileTaskRepository.java  IRepository.java  IRepositoryTask.java  MemoryTaskRepository.java  ProxyTaskRepository.java
src/Context/Repository/Interfaces/: IRepository.java  IRepositoryTask.java
src/Context/Web/: WebApi.java  WebPage.java
src/Entities/: Status.java  Task.java
src/Repository/: FileTaskRepository.java  MemoryTaskRepository.java  ProxyTaskRepository.java
src/config/: EnvConfig.java
src/insfraestructure/CLI/: Action.java  CLI.java  CLIAdapter.java  Command.java
src/insfraestructure/Logger/: LogBackLogger.java
src/insfraestructure/Repository/: FileTaskRepository.java  MemoryTaskRepository.java  ProxyTaskRepository.java
src/insfraestructure/Repository/Interfaces/: IRepository.java  IRepositoryTask.java
src/insfraestructure/Web/: WebApi.java  WebPage.java
src/insfraestructure/Web/presenters/: home.ftl
src/utils/: DateFormats.java  jsonExtension.java
